version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 692859932620.dkr.ecr.ap-south-1.amazonaws.com
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)
      - IMAGE_URI=692859932620.dkr.ecr.ap-south-1.amazonaws.com/my-nginx-app:$IMAGE_TAG
      - echo Building image $IMAGE_URI

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_URI .
      - echo Pushing the Docker image...
      - docker push $IMAGE_URI

  post_build:
    commands:
      - printf '[{"name":"nginx-container","imageUri":"%s"}]' $IMAGE_URI > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
